# # Table of Contents
# 1. [Importación de Librerías](#import-librerias)
# 2. [Exploración Inicial de Datos (EDA)](#eda)

# # Importación de Librerías <a id="import-librerias"></a>

In [14]:
import pandas as pd

# # Exploración Inicial de Datos (EDA) <a id="eda"></a>

In [2]:
df_descriptions = pd.read_csv('C:/Users/Usuario/Documents/prueba_pwc/predictive_salary_model/data/raw/descriptions.csv')
df_descriptions

      id                                        Description
0      0  I am a 32-year-old male working as a Software ...
1      1  I am a 28-year-old data analyst with a Master'...
2      2  I am a 45-year-old Senior Manager with a PhD a...
3      3  I am a 36-year-old female Sales Associate with...
4      4  I am a 52-year-old male with over two decades ...
..   ...                                                ...
370  370  As a 35-year-old Senior Marketing Analyst with...
371  371  I am a 43-year-old male with a Master's degree...
372  372  As a 29-year-old female Junior Project Manager...
373  373  As a Senior Operations Coordinator with a Bach...
374  374  I am a 44-year-old Senior Business Analyst wit...

[375 rows x 2 columns]

In [7]:
df_descriptions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 375 entries, 0 to 374
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           375 non-null    int64
 1   Description  372 non-null    object
dtypes: int64(1), object(1)
memory usage: 6.0+ KB

In [3]:
df_descriptions.describe()

               id
count  375.000000
mean   187.000000
std    108.397417
min      0.000000
25%     93.500000
50%    187.000000
75%    280.500000
max    374.000000

In [8]:
df_people = pd.read_csv('C:/Users/Usuario/Documents/prueba_pwc/predictive_salary_model/data/raw/people.csv')
df_people

,id,Age,Gender,Education Level,Job Title,Years of Experience
0,0,32.0,Male,Bachelor's,Software Engineer,5.0
1,1,28.0,Female,Master's,Data Analyst,3.0
2,2,45.0,Male,PhD,Senior Manager,15.0
3,3,36.0,Female,Bachelor's,Sales Associate,7.0
4,4,52.0,Male,Master's,Director,20.0
...,...,...,...,...,...,...
370,370,35.0,Female,Bachelor's,Senior Marketing Analyst,8.0
371,371,43.0,Male,Master's,Director of Operations,19.0
372,372,29.0,Female,Bachelor's,Junior Project Manager,2.0
373,373,34.0,Male,Bachelor's,Senior Operations Coordinator,7.0
374,374,44.0,Female,PhD,Senior Business Analyst,15.0

In [8]:
df_people.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 375 entries, 0 to 374
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   id                   375 non-null    int64
 1   Age                  370 non-null    float64
 2   Gender               370 non-null    object
 3   Education Level      370 non-null    object
 4   Job Title            370 non-null    object
 5   Years of Experience  373 non-null    float64
dtypes: float64(2), int64(1), object(3)
memory usage: 17.7+ KB

In [23]:
df_people.describe()

               id         Age  Years of Experience
count  375.000000  370.000000           373.000000
mean   187.000000   37.437838            10.030831
std    108.397417    7.080465             6.557007
min      0.000000   23.000000             0.000000
25%     93.500000   31.250000             4.000000
50%    187.000000   36.000000             9.000000
75%    280.500000   44.000000            15.000000
max    374.000000   53.000000            25.000000

In [5]:
df_salary = pd.read_csv('C:/Users/Usuario/Documents\prueba_pwc/predictive_salary_model/data/raw/salary.csv')
df_salary

<>:1: SyntaxWarning: invalid escape sequence '\p'
<>:1: SyntaxWarning: invalid escape sequence '\p'
C:\Users\Usuario\AppData\Local\Temp\ipykernel_22432\2570034450.py:1: SyntaxWarning: invalid escape sequence '\p'
  df_salary = pd.read_csv('C:/Users/Usuario/Documents\prueba_pwc/predictive_salary_model/data/raw/salary.csv')

      id    Salary
0      0   90000.0
1      1   65000.0
2      2  150000.0
3      3   60000.0
4      4  200000.0
..   ...       ...
370  370   85000.0
371  371  170000.0
372  372   40000.0
373  373   90000.0
374  374  150000.0

[375 rows x 2 columns]

In [9]:
df_salary.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 375 entries, 0 to 374
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      375 non-null    int64
 1   Salary  373 non-null    float64
dtypes: float64(1), int64(1)
memory usage: 6.0 KB

In [6]:
df_salary.describe()

               id         Salary
count  375.000000     373.000000
mean   187.000000  100577.345845
std    108.397417   48240.013482
min      0.000000     350.000000
25%     93.500000   55000.000000
50%    187.000000   95000.000000
75%    280.500000  140000.000000
max    374.000000  250000.000000

# Combinar los tres DataFrames en uno solo para una mirada preliminar:

In [17]:
df_merged = df_people.merge(df_salary, on='id', how='left') \
                     .merge(df_descriptions, on='id', how='left')

In [21]:
df_merged.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 375 entries, 0 to 374
Data columns (total 8 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   id                   375 non-null    int64
 1   Age                  370 non-null    float64
 2   Gender               370 non-null    object
 3   Education Level      370 non-null    object
 4   Job Title            370 non-null    object
 5   Years of Experience  373 non-null    float64
 6   Salary               373 non-null    float64
 7   Description          372 non-null    object
dtypes: float64(3), int64(1), object(4)
memory usage: 23.6+ KB